<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Save Money"
        android:textColor="@color/pink3"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:text="Total"
        android:textColor="@color/pink3" />

    <EditText
        android:id="@+id/editamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:padding="12dp"
        android:text="Rp 50.000"
        android:textColor="@color/pink3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:text="Note (Opsional)"
        android:textColor="@color/pink3" />

    <EditText
        android:id="@+id/editnote"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edittext_border"
        android:gravity="top"
        android:hint="Tulis catatan..."
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/pink3"
        android:textColorHint="@color/pink3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btcancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bginactive_btn"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/pink3" />

        <TextView
            android:id="@+id/btsave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bgactive_btn"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
