<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada wishlist yang tercapai"
        android:textColor="@color/pink3"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAchieved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no"/>
</RelativeLayout>